{
  "name": "google-business-scrapper",
  "version": "1.0.0",
  "description": "Scrapes google maps for business info",
  "main": "googleMaps.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JTG",
  "license": "ISC",
  "dependencies": {
    "@hubspot/api-client": "^10.2.0",
    "@sparticuz/chromium": "^119.0.0",
    "axios": "^1.6.2",
    "cheerio": "^1.0.0-rc.12",
    "csv-parse": "^5.5.3",
    "csvtojson": "^2.0.10",
    "dotenv": "^16.3.1",
    "fs": "^0.0.1-security",
    "hubspot": "^2.3.14",
    "json-2-csv": "^5.0.1",
    "puppeteer": "^21.6.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "zcs": "^2.8.4",
    "zipcodes": "^8.0.0"
  }
}
